- hosts: masters nodes
  roles:
    - kube_hosts

- hosts: masters
  roles:
    - kube_master_prereq
    - kube_common
    - etcd
    - role: flannel
      flannel_etcd_config: true
    - kube_master

- hosts: nodes
  roles:
    - kube_node_prereq
    - kube_common
    - flannel
    - kube_node
